<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QDialog" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>382</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>635</width>
    <height>382</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>635</width>
    <height>382</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Soramonttu</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>261</width>
     <height>111</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton1">
   <property name="geometry">
    <rect>
     <x>404</x>
     <y>313</y>
     <width>221</width>
     <height>58</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Pyöritä</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BtnKasa1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Kasa 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BtnKasa2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Kasa 2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BtnKasa3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Kasa 3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BtnKasa4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Kasa 4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BtnKotiin">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>314</y>
     <width>121</width>
     <height>53</height>
    </rect>
   </property>
   <property name="text">
    <string>Kotiin</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>textBrowser</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
