TEMPLATE = app
TARGET = logfilepositionsource
QT = positioning core widgets

HEADERS = logfilepositionsource.h \
          clientapplication.h \
    mainwindow.h
SOURCES = logfilepositionsource.cpp \
          clientapplication.cpp \
          main.cpp \
    mainwindow.cpp

RESOURCES += \
    logfile.qrc \
    logfile.qrc

target.path = $$[QT_INSTALL_EXAMPLES]/positioning/logfilepositionsource
INSTALLS += target

FORMS += \
    mainwindow.ui
